@model <transition>

def main() {
    @mu = [[]'2]'1;
    let bits = 2;
    call setup(bits);

    /* b{val, pos} */
    @ms(2)  = a{1, 1}, a{1, 0}; /* a => 11 */
    @ms(2) += b{0, 1}, b{1, 0}; /* b => 01 */
    @ms(1)  = v{0};
}

def setup(n) {
    [a{0, j}, b{0, j} --> n{0, j}]'2 : 0 <= j < n;
    [a{0, j}, b{1, j} --> n{0, j}]'2 : 0 <= j < n;
    [a{1, j}, b{0, j} --> n{0, j}]'2 : 0 <= j < n;
    [a{1, j}, b{1, j} --> n{1, j}]'2 : 0 <= j < n;
    [n{i, j}]'2 --> n{i, j}[]'2 : 0 <= i <= 1, 0 <= j < n;

    [v{k}, n{0, j} --> v{k}]'1 : 0 <= k < 2 ^ n, 0 <= j < n;
    [v{k}, n{1, j} --> v{k + 2 ^ j}]'1 : 0 <= k < 2 ^ n, 0 <= j < n;
}
